# kudu-example

./: .gitignore  README.md  pom.xml
kudu-java/: pom.xml
kudu-java/src/main/java/leftthen/bean/: Product.java
kudu-java/src/main/java/leftthen/kudu/java/: KuduClientUtils.java  KuduTableMgr.java
kudu-java/src/main/java/leftthen/utils/: JsonHelper.java
kudu-java/src/main/resources/: product1.json  product1_1.json  product1_2.json  product2.json  product_data.json
